[gd_scene load_steps=2 format=3 uid="uid://4g36jp4j7phv"]

[ext_resource type="Texture2D" uid="uid://c4tx88g1xbpdc" path="res://src/Assets/number_spritesheet.png" id="1_a0wl1"]

[node name="ScoreboardPart" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.313726)
texture_filter = 1
position = Vector2(-1.90735e-06, -131.75)
scale = Vector2(8, 8.01515)
texture = ExtResource("1_a0wl1")
hframes = 4
vframes = 3
